unbind C-b
set -g prefix `

set -g base-index 1
setw -g pane-base-index 1

set -g status-position bottom
set -g status-bg colour233
set -g status-fg colour12
set -g status-left ''
set -g status-right ''
set -g status-right-length 50
set -g status-left-length 20

setw -g mode-keys vi
